<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-image: url(./img1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 500px;
            width: 500px;
            border: 2px solid black;
        }

        /* MEDIA Querry */

        @media only screen and (max-width: 600px){
            div {
                display: none;
                background-image: url(./img2.jpg);
            }
        }

        @media only screen and (max-width: 300px){
            div {
                display: block;
                background-image: url(./img3.jpg);
            }
        }

        
    </style>
</head>
<body>

    <div>
        Hello World
    </div>
    
</body>
</html>