<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 100%;
            height: 500px;
            background-color: grey;
            border: 3px solid black;
            /* padding: 50px; */
            display: flex;
        }

        .container div {
            border: 2px solid red;
            height: 100px;
            /* min-width: 100px; */
            width: 200px;
        }
        .div1 {
            background-color: green;
            flex-grow: 3; 
            flex-shrink: 2;
        }

        .div2 {
            background-color: yellowgreen;
            flex-grow: 8; 
            flex-shrink: 1;
        }
        .div3 {
            background-color: lightblue;
            flex-grow: 2; 
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">Div 1</div>
        <div class="div2">Div 2</div>
        <div class="div3">Div 3</div>
        
    </div>

    
    
</body>
</html>