<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: grey;
            height: 800px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
            flex-wrap: wrap;
     
        }
        .box{
            border: 2px solid black;
            height: 100px;
            width: 150px;
            background-color: aqua;
        }
        .box1 {
            height: 100px;
            order: 2;

        }
        .box2 {
            height: 200px;
            order: 1;
        }
        .box3 {
            height: 300px;
            order: 3;
            display: flex;
            justify-content: space-between;
        }

        .smallbox{
            border: 2px solid black;
            height: 25px;
            width: 25px;
            background-color: rgb(21, 255, 0);
            
        }

        
    </style>
</head>
<body>

    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">
            <div class="smallbox"></div>
            <div class="smallbox"></div>
            <div class="smallbox"></div>
        </div>
        
    </div>
    
</body>
</html>