<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bahianita&family=Dancing+Script:wght@500&display=swap');

        
        #cursive {
        font-family: 'Dancing Script', cursive;
        font-size: 72pt;
        font-weight: 900;
        text-transform: capitalize;
        text-decoration: none;
        line-height: 2em;

}
        #simple {
            font-family: 'Bahianita', cursive;
        }

        a {
            text-decoration: none;
            color: green;
        }
    </style>
</head>
<body>
    <a href="#"> SIGN IN </a>
    <p id="cursive">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestias culpa enim? Fugiat explicabo ipsa odit voluptatum neque aliquam molestiae alias laborum consectetur harum nesciunt quia voluptates debitis porro, aut earum dolores asperiores est iste illum inventore magni facere officia in? Modi aspernatur facere quae dolorum, rerum maxime consequatur reprehenderit?
    </p>
    <p id="simple">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime suscipit nam debitis velit quo quod culpa sequi tempora, animi porro, praesentium voluptatum reprehenderit, odio est repellendus consequuntur? Sed id fugiat dolorem nisi. Ex omnis, ipsum minima facere est corporis inventore, recusandae, sequi quae rem tenetur non error? Nihil, quidem distinctio!
    </p>
</body>
</html>