<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #navbar .container {
            background-color: green;
            padding: 20px 0;
        }
        #navbar .container a {
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            margin-right: 10px;
        } 
        #navbar .container a:nth-child(1) {
            margin-left: 20px;
        }

        #navbar .container a:hover {
            color: pink;
        }
        #navbar .container input {
            border-radius: 10px;
            background-color: lightgreen;
            text-align: center;
            margin-left: 50%;
        }
    </style>
</head> 
<body>
    <section id="navbar">
        <div class="container">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">SignUp</a>
            <input type="search" placeholder="search" name="" id="">
        </div>
    </section>
    
</body>
</html>