<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 500vh;
        }
        .container {
                width: 100px;
                height: 100px;
                background-color: aqua;
                position: relative;
                top: 100px;
                left: 100px;
    
            }

            .container2 {
                width: 100px;
                height: 100px;
                background-color: red;
                position: sticky;
                top: 50px;
                left: 50px;
               
    
            }
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="container2"></div>
</body>
</html>