<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 500vh;
        }

        div {
            color: white;
        }

        .container_absolute {
            background-color: red;
            width: 150px;
            height: 150px;
            position: sticky;
            top: 0px;
            left: 300px;
            z-index: 0;
     
/* 
            left: 50px;
            right: 0;
            top: 50px;
            bottom: 0px; */


            
        }

        .container2 {
            background-color: blue;
            width: 100px;
            height: 100px;
            position: relative;
            z-index: 1;
     

        }

        .container {
            width: 300px;
            height: 300px;
            background-color: aqua;
            position: relative;

        }
    </style>
</head> 
<body>

    <div class="container_absolute">
        Box 1
    </div>


    <div class="container2">
        Box 2 
    </div>
  

    
    
</body>
</html>